ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083f00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1507712 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0233d8 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0233d8 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 007774 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087b74 007d08 000c8c 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088800 0095a8 000100 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088900 0233d8 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088900 0233d8 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008994 000c14 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0c14 0095a8 000c14 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1828 00a1bc 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1928 00a2bc 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1934 00a2c8 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1948 00a2e0 0014d8 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2e20 00a2e0 001800 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          0000a148 00a2dc 005eb8 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000bb4 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400c70 010c70 00f390 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400bb4 010bb4 000058 00   A  0   0  4
  [20] device_area       PROGBITS        3f400c0c 010c0c 000064 00   A  0   0  4
  [21] .flash.text_dummy NOBITS          00010c70 010c70 00f390 00  WA  0   0  1
  [22] .flash.text       PROGBITS        400d0000 020000 0033d8 00  AX  0   0 65536
  [23] .comment          PROGBITS        00000000 0233d8 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0233f8 0023c8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0257c0 0823ea 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a7baa 013c67 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0bb811 05773b 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 112f4c 005178 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1180c4 015702 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 12d7c6 0241ed 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1519b8 005410 00      0   0  8
  [32] .xtensa.info      NOTE            00000000 156dc8 000038 00      0   0  1
  [33] .xt.prop          PROGBITS        00000000 156e00 00a440 00      0   0  1
  [34] .xt.lit           PROGBITS        00000000 161240 000628 00      0   0  1
  [35] .symtab           SYMTAB          00000000 161868 0067c0 10     36 498  4
  [36] .strtab           STRTAB          00000000 168028 007f86 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 16ffae 0001d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08800 0x08800 R E 0x4
  LOAD           0x008994 0x3ffb0000 0x00008800 0x00c14 0x00c14 RW  0x4
  LOAD           0x000000 0x40088800 0x00008800 0x00000 0x00100 RW  0x1
  LOAD           0x0095a8 0x3ffb0c14 0x00009414 0x00d34 0x00d34 RW  0x4
  LOAD           0x000000 0x0000a148 0x0000a148 0x00000 0x05eb8 RW  0x1
  LOAD           0x000000 0x3ffb1948 0x0000a148 0x00000 0x014d8 RW  0x8
  LOAD           0x000000 0x3ffb2e20 0x0000a148 0x00000 0x01800 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c70 0x00c70 R   0x10000
  LOAD           0x000000 0x00010c70 0x00010c70 0x00000 0x0f390 RW  0x1
  LOAD           0x000000 0x3f400c70 0x00010c70 0x00000 0x0f390 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x033d8 0x033d8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
