ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083d98
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1494748 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0233ac 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0233ac 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00760c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087a0c 007ba0 000c84 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088690 00943c 000070 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088700 0233ac 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088700 0233ac 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008824 000c18 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0c18 00943c 000c14 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb182c 00a050 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb192c 00a150 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1938 00a15c 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1950 00a170 001490 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2de0 00a170 001800 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          00009fdc 00a170 006024 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000ba8 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400c64 010c64 00f39c 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400ba8 010ba8 000058 00   A  0   0  4
  [20] device_area       PROGBITS        3f400c00 010c00 000064 00   A  0   0  4
  [21] .flash.text_dummy NOBITS          00010c64 010c64 00f39c 00  WA  0   0  1
  [22] .flash.text       PROGBITS        400d0000 020000 0033ac 00  AX  0   0 65536
  [23] .comment          PROGBITS        00000000 0233ac 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0233d0 002358 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 025728 080eac 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a65d4 0137fb 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b9dcf 05690d 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1106dc 005060 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 11573c 015572 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 12acae 023e5e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 14eb10 005380 00      0   0  8
  [32] .xtensa.info      NOTE            00000000 153e90 000038 00      0   0  1
  [33] .xt.prop          PROGBITS        00000000 153ec8 00a230 00      0   0  1
  [34] .xt.lit           PROGBITS        00000000 15e0f8 000618 00      0   0  1
  [35] .symtab           SYMTAB          00000000 15e710 006720 10     36 493  4
  [36] .strtab           STRTAB          00000000 164e30 007ed9 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 16cd09 0001d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08690 0x08690 R E 0x4
  LOAD           0x008824 0x3ffb0000 0x00008690 0x00c18 0x00c18 RW  0x4
  LOAD           0x000000 0x40088690 0x00008690 0x00000 0x00070 RW  0x1
  LOAD           0x00943c 0x3ffb0c18 0x000092a8 0x00d34 0x00d34 RW  0x4
  LOAD           0x000000 0x00009fdc 0x00009fdc 0x00000 0x06024 RW  0x1
  LOAD           0x000000 0x3ffb1950 0x00009fdc 0x00000 0x01490 RW  0x8
  LOAD           0x000000 0x3ffb2de0 0x00009fdc 0x00000 0x01800 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c64 0x00c64 R   0x10000
  LOAD           0x000000 0x00010c64 0x00010c64 0x00000 0x0f39c RW  0x1
  LOAD           0x000000 0x3f400c64 0x00010c64 0x00000 0x0f39c RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x033ac 0x033ac R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
