ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          521664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002bc 003944 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003b0c 003c00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003b14 003c08 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003bb4 003ca8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003cf4 003de8 000310 00  WA  0   0  4
  [ 7] tbss              NOBITS          08004004 0040f8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08004004 0040f8 00048c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20010000 00460c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20010000 004584 000064 00  WA  0   0  4
  [11] device_states     PROGBITS        20010064 0045e8 000020 00  WA  0   0  1
  [12] bss               NOBITS          20010088 004648 0003ab 00  WA  0   0  8
  [13] noinit            NOBITS          20010440 004648 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 00460c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004630 000f18 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005548 02d2b8 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 032800 00938e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03bb8e 0178e4 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 053474 0020a4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 055518 008334 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05d84c 013490 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 070ce0 0038b8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 074598 000032 00      0   0  1
  [24] .last_section     PROGBITS        08004514 004608 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0745cc 005b10 10     26 746  4
  [26] .strtab           STRTAB          00000000 07a0dc 0053cc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 07f4a8 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c00 0x08003b0c 0x08003b0c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04490 0x04490 RWE 0x4
  LOAD           0x004584 0x20010000 0x08004490 0x00084 0x00084 RW  0x4
  LOAD           0x004608 0x08004514 0x08004514 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010088 0x20010088 0x00000 0x011b8 RW  0x40
  TLS            0x0040f8 0x08004004 0x08004004 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
